In [3]:
import pandas as pd
import csv
import requests
import io

In [4]:
result = requests.get("https://data.cityofnewyork.us/resource/ic3t-wcy2.csv").content

In [5]:
df = pd.read_csv(io.StringIO(result.decode('utf-8')))

In [6]:
df.to_csv(r'hw2q3.csv',index=False)

In [7]:
df = pd.read_csv('hw2q3.csv')

In [8]:
df.head()

,job__,doc__,borough,house__,street_name,block,lot,bin__,job_type,job_status,...,special_action_status,special_action_date,building_class,job_no_good_count,gis_latitude,gis_longitude,gis_council_district,gis_census_tract,gis_nta_name,gis_bin
0,110083524,2,MANHATTAN,152,WEST 57 STREET,1009,5,1084455,A2,X,...,A,NaN,NaN,0,40.765185,-73.979279,4.0,137.0,Midtown-Midtown South,1084455.0
1,110083533,1,MANHATTAN,444,EAST 52 STREET,1363,27,1040141,A2,X,...,N,NaN,NaN,0,40.754694,-73.964242,4.0,8603.0,Turtle Bay-East Midtown,1040141.0
2,110083542,1,MANHATTAN,2,WARDS ISLAND,1819,10,1085639,A1,J,...,W,08/25/2008,NaN,0,40.783512,-73.930157,8.0,240.0,park-cemetery-etc-Manhattan,NaN
3,110083542,2,MANHATTAN,2,WARDS ISLAND,1819,10,1085639,A1,J,...,W,08/25/2008,NaN,0,40.783512,-73.930157,8.0,240.0,park-cemetery-etc-Manhattan,NaN
4,110083542,3,MANHATTAN,2,WARDS ISLAND,1819,10,1085639,A1,D,...,W,08/25/2008,NaN,0,40.783512,-73.930157,8.0,240.0,park-cemetery-etc-Manhattan,NaN

In [9]:
df = df[['job__','doc__','borough','house__','street_name','job_type','job_status_descrp','landmarked','adult_estab','latest_action_date','existing_occupancy','proposed_occupancy','owner_type','job_description','initial_cost']]

In [10]:
df = df.rename(columns={'job__': 'job','doc__':'doc','borough':'borough','house__':'house','street_name':'street_name','job_type':'job_type','job_status_descrp':'job_status_descrp','landmarked':'landmarked','adult_estab':'adult_estab','latest_action_date':'latest_action_date','existing_occupancy':'existing_occupancy','proposed_occupancy':'proposed_occupancy','owner_type':'owner_type','job_description':'job_description','initial_cost':'initial_cost'})

In [11]:
df.head()

,job,doc,borough,house,street_name,job_type,job_status_descrp,landmarked,adult_estab,latest_action_date,existing_occupancy,proposed_occupancy,owner_type,job_description,initial_cost
0,110083524,2,MANHATTAN,152,WEST 57 STREET,A2,SIGNED OFF,N,N,2009-04-08,NaN,NaN,PARTNERSHIP,Mechanical and Plumbing modifications as indic...,$160000.00
1,110083533,1,MANHATTAN,444,EAST 52 STREET,A2,SIGNED OFF,N,N,2009-06-04,RES,NaN,CORPORATION,Apartment renovation work to include partition...,$100000.00
2,110083542,1,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,N,N,2008-02-14,J-1,J-1,OTHER,Herewith filing alteration type 1 to change use.,$400000.00
3,110083542,2,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,N,N,2008-02-14,NaN,NaN,OTHER,Filing herewith Plumbing and Mechanical work ...,$300000.00
4,110083542,3,MANHATTAN,2,WARDS ISLAND,A1,APPLICATION PROCESSED - ENTIRE,N,N,2008-02-15,NaN,NaN,CORPORATION,"FILING HEREWITH, STRUCTURAL WORK",$0.00

In [12]:
df.dropna(subset=['landmarked'],inplace=True)

In [13]:
df.dropna(subset=['adult_estab'],inplace=True)

In [14]:
df.dropna(subset=['job_description'],inplace=True)

In [15]:
df.head(100)

,job,doc,borough,house,street_name,job_type,job_status_descrp,landmarked,adult_estab,latest_action_date,existing_occupancy,proposed_occupancy,owner_type,job_description,initial_cost
0,110083524,2,MANHATTAN,152,WEST 57 STREET,A2,SIGNED OFF,N,N,2009-04-08,NaN,NaN,PARTNERSHIP,Mechanical and Plumbing modifications as indic...,$160000.00
1,110083533,1,MANHATTAN,444,EAST 52 STREET,A2,SIGNED OFF,N,N,2009-06-04,RES,NaN,CORPORATION,Apartment renovation work to include partition...,$100000.00
2,110083542,1,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,N,N,2008-02-14,J-1,J-1,OTHER,Herewith filing alteration type 1 to change use.,$400000.00
3,110083542,2,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,N,N,2008-02-14,NaN,NaN,OTHER,Filing herewith Plumbing and Mechanical work ...,$300000.00
4,110083542,3,MANHATTAN,2,WARDS ISLAND,A1,APPLICATION PROCESSED - ENTIRE,N,N,2008-02-15,NaN,NaN,CORPORATION,"FILING HEREWITH, STRUCTURAL WORK",$0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,540139394,1,STATEN ISLAND,624,VAN DUZER ST,A2,PERMIT ISSUED - ENTIRE JOB/WORK,N,N,2017-12-20,R-3,R-3,INDIVIDUAL,INSTALL PV SYSTEM ON THE EXISTING ROOFTOP. NO...,$14000.00
115,220670682,1,BRONX,455,EAST 146 STREET,A2,SIGNED OFF,N,N,2020-02-12,RES,RES,NYCHA/HHC,INSTALLATION OF BOILER AS SHOWN ON PLANS FILED...,$632000.00
116,123200945,1,MANHATTAN,104,EAST 10TH STREET,A3,SIGNED OFF,Y,N,2019-01-08,RES,RES,PARTNERSHIP,TEMPORARY LPC MOCK UP OF POTENTIAL ENLARGEMENT...,$1000.00
117,440513142,1,QUEENS,86-15,BROADWAY,A2,SIGNED OFF,N,N,2019-01-11,RES,RES,CONDO/CO-OP,INSTALL CHIMNEY LINER PER PALNS.,$125243.00
119,122744673,1,MANHATTAN,128,WEST END AVENUE,A2,PLAN EXAM - DISAPPROVED,N,N,2020-01-03,D-2,D-2,CORPORATION,LEGALIZATION OF EXISITING AUTOMATIC SMOKE DETE...,$1000.00

In [16]:
# converting initial_cost to tens of thousands of dollars

In [17]:
# 1st try (to_numeric)

In [18]:
df['initial_cost'] = pd.to_numeric(df['initial_cost'])

ValueError: Unable to parse string "$160000.00" at position 0

In [19]:
# 2nd try (downcasting)

In [20]:
df['initial_cost'] = pd.to_numeric(df['initial_cost'],downcast='integer')

ValueError: Unable to parse string "$160000.00" at position 0

In [21]:
# 3rd try (astype)

In [22]:
df['initial_cost'] = df['initial_cost'].astype(int)

ValueError: invalid literal for int() with base 10: '$160000.00'

In [23]:
df['initial_cost']

0       $160000.00
1       $100000.00
2       $400000.00
3       $300000.00
4            $0.00
          ...
984    $1600000.00
985     $263100.00
988       $7000.00
994       $1000.00
999       $2000.00
Name: initial_cost, Length: 682, dtype: object

In [24]:
# 4th try (infer_objects)

In [25]:
df['initial_cost'] = df['initial_cost'].infer_objects()

In [26]:
df.head()

,job,doc,borough,house,street_name,job_type,job_status_descrp,landmarked,adult_estab,latest_action_date,existing_occupancy,proposed_occupancy,owner_type,job_description,initial_cost
0,110083524,2,MANHATTAN,152,WEST 57 STREET,A2,SIGNED OFF,N,N,2009-04-08,NaN,NaN,PARTNERSHIP,Mechanical and Plumbing modifications as indic...,$160000.00
1,110083533,1,MANHATTAN,444,EAST 52 STREET,A2,SIGNED OFF,N,N,2009-06-04,RES,NaN,CORPORATION,Apartment renovation work to include partition...,$100000.00
2,110083542,1,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,N,N,2008-02-14,J-1,J-1,OTHER,Herewith filing alteration type 1 to change use.,$400000.00
3,110083542,2,MANHATTAN,2,WARDS ISLAND,A1,PLAN EXAM - DISAPPROVED,N,N,2008-02-14,NaN,NaN,OTHER,Filing herewith Plumbing and Mechanical work ...,$300000.00
4,110083542,3,MANHATTAN,2,WARDS ISLAND,A1,APPLICATION PROCESSED - ENTIRE,N,N,2008-02-15,NaN,NaN,CORPORATION,"FILING HEREWITH, STRUCTURAL WORK",$0.00

In [27]:
def format(x):
    return "${:.1f}K".format(x/1000)

In [28]:
df['initial_cost'] = df['initial_cost'].apply(format)

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [29]:
# couldn't convert initial_cost

In [30]:
df.to_csv(r'clean_hw2q3.csv',index=False)