In [110]:
import requests
import json
import pandas as pd
from pandas.io.json import json_normalize

### IBM

In [111]:
key = 'RY6B4DW8S5MOP3J5'
ticker = 'IBM'
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={}&apikey={}'.format(ticker, key)

In [112]:
response = requests.get(url)
data = response.json()

In [113]:
fm = json.dumps(data, sort_keys = True, indent = 0)
d = json.loads(fm)

In [114]:
d

{'Meta Data': {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
  '2. Symbol': 'IBM',
  '3. Last Refreshed': '2021-05-21',
  '4. Output Size': 'Compact',
  '5. Time Zone': 'US/Eastern'},
 'Time Series (Daily)': {'2020-12-29': {'1. open': '125.3500',
   '2. high': '125.4800',
   '3. low': '123.2400',
   '4. close': '123.8000',
   '5. volume': '3487007'},
  '2020-12-30': {'1. open': '123.8000',
   '2. high': '124.8500',
   '3. low': '123.6300',
   '4. close': '124.3400',
   '5. volume': '3380494'},
  '2020-12-31': {'1. open': '124.2200',
   '2. high': '126.0300',
   '3. low': '123.9900',
   '4. close': '125.8800',
   '5. volume': '3574696'},
  '2021-01-04': {'1. open': '125.8500',
   '2. high': '125.9174',
   '3. low': '123.0400',
   '4. close': '123.9400',
   '5. volume': '5179161'},
  '2021-01-05': {'1. open': '125.0100',
   '2. high': '126.6800',
   '3. low': '124.6100',
   '4. close': '126.1400',
   '5. volume': '6114619'},
  '2021-01-06': {'1. open': '126.9000',
   '2. high': '131.8800',
   '3. low': '126.7200',
   '4. close': '129.2900',
   '5. volume': '7956740'},
  '2021-01-07': {'1. open': '130.0400',
   '2. high': '130.4600',
   '3. low': '128.2600',
   '4. close': '128.9900',
   '5. volume': '4507382'},
  '2021-01-08': {'1. open': '128.5700',
   '2. high': '129.3200',
   '3. low': '126.9800',
   '4. close': '128.5300',
   '5. volume': '4676487'},
  '2021-01-11': {'1. open': '127.9500',
   '2. high': '129.6750',
   '3. low': '127.6600',
   '4. close': '128.5800',
   '5. volume': '5602466'},
  '2021-01-12': {'1. open': '129.0900',
   '2. high': '129.8500',
   '3. low': '127.9400',
   '4. close': '129.2100',
   '5. volume': '3729068'},
  '2021-01-13': {'1. open': '129.1500',
   '2. high': '129.7500',
   '3. low': '126.4550',
   '4. close': '126.9200',
   '5. volume': '7677739'},
  '2021-01-14': {'1. open': '128.0200',
   '2. high': '130.1600',
   '3. low': '127.5500',
   '4. close': '128.9700',
   '5. volume': '7503180'},
  '2021-01-15': {'1. open': '128.2800',
   '2. high': '129.2400',
   '3. low': '127.6700',
   '4. close': '128.3900',
   '5. volume': '4905506'},
  '2021-01-19': {'1. open': '129.2800',
   '2. high': '129.5900',
   '3. low': '128.0885',
   '4. close': '129.0200',
   '5. volume': '5397956'},
  '2021-01-20': {'1. open': '129.7000',
   '2. high': '131.0600',
   '3. low': '128.5600',
   '4. close': '130.0800',
   '5. volume': '5598705'},
  '2021-01-21': {'1. open': '130.1200',
   '2. high': '132.2400',
   '3. low': '130.0500',
   '4. close': '131.6500',
   '5. volume': '12819233'},
  '2021-01-22': {'1. open': '120.7000',
   '2. high': '120.7000',
   '3. low': '117.3600',
   '4. close': '118.6100',
   '5. volume': '38063533'},
  '2021-01-25': {'1. open': '118.7624',
   '2. high': '119.5380',
   '3. low': '117.4500',
   '4. close': '118.5800',
   '5. volume': '13686391'},
  '2021-01-26': {'1. open': '119.1800',
   '2. high': '122.5900',
   '3. low': '118.4200',
   '4. close': '122.4900',
   '5. volume': '10694708'},
  '2021-01-27': {'1. open': '122.0800',
   '2. high': '124.7900',
   '3. low': '121.6214',
   '4. close': '122.4700',
   '5. volume': '12146541'},
  '2021-01-28': {'1. open': '122.8000',
   '2. high': '123.2000',
   '3. low': '120.0700',
   '4. close': '120.0800',
   '5. volume': '8084051'},
  '2021-01-29': {'1. open': '120.2200',
   '2. high': '121.3000',
   '3. low': '118.9000',
   '4. close': '119.1100',
   '5. volume': '11825496'},
  '2021-02-01': {'1. open': '119.9000',
   '2. high': '120.9500',
   '3. low': '118.7300',
   '4. close': '120.5400',
   '5. volume': '6250508'},
  '2021-02-02': {'1. open': '119.3600',
   '2. high': '121.0000',
   '3. low': '119.2800',
   '4. close': '119.4400',
   '5. volume': '6311881'},
  '2021-02-03': {'1. open': '119.0400',
   '2. high': '119.8000',
   '3. low': '118.1200',
   '4. close': '119.1200',
   '5. volume': '6715366'},
  '2021-02-04': {'1. open': '119.9100',
   '2. high': '121.1000',
   '3. low': '118.8700',
   '4. close': '121.0200',
   '5. volume': '4562124'},
  '2021-02-05': {'1. open': '121.0000',
   '2. high': '121.8100',
   '3. low': '120.5200',
   '4. close': '121.7900',
   '5. volume': '4565727'},
  '2021-02-08': {'1. open': '122.6200',
   '2. high': '123.9767',
   '3. low': '122.4000',
   '4. close': '123.6100',
   '5. volume': '5887999'},
  '2021-02-09': {'1. open': '121.9000',
   '2. high': '122.5953',
   '3. low': '121.0500',
   '4. close': '122.1000',
   '5. volume': '4661655'},
  '2021-02-10': {'1. open': '123.0300',
   '2. high': '123.4100',
   '3. low': '121.2138',
   '4. close': '122.2400',
   '5. volume': '4831858'},
  '2021-02-11': {'1. open': '122.0000',
   '2. high': '122.2050',
   '3. low': '120.6300',
   '4. close': '120.9100',
   '5. volume': '5381556'},
  '2021-02-12': {'1. open': '121.0000',
   '2. high': '121.3600',
   '3. low': '120.0900',
   '4. close': '120.8000',
   '5. volume': '3871195'},
  '2021-02-16': {'1. open': '120.1500',
   '2. high': '120.6000',
   '3. low': '119.3600',
   '4. close': '120.0700',
   '5. volume': '6639790'},
  '2021-02-17': {'1. open': '119.2700',
   '2. high': '120.5600',
   '3. low': '119.0200',
   '4. close': '119.9700',
   '5. volume': '3949876'},
  '2021-02-18': {'1. open': '120.5000',
   '2. high': '120.9400',
   '3. low': '119.7000',
   '4. close': '120.7300',
   '5. volume': '5399145'},
  '2021-02-19': {'1. open': '120.7500',
   '2. high': '120.7600',
   '3. low': '118.3800',
   '4. close': '118.9900',
   '5. volume': '6578741'},
  '2021-02-22': {'1. open': '118.5000',
   '2. high': '121.1250',
   '3. low': '118.4400',
   '4. close': '120.8600',
   '5. volume': '5838841'},
  '2021-02-23': {'1. open': '120.9200',
   '2. high': '121.3500',
   '3. low': '119.8000',
   '4. close': '120.7100',
   '5. volume': '4531464'},
  '2021-02-24': {'1. open': '120.8000',
   '2. high': '123.4900',
   '3. low': '120.5200',
   '4. close': '123.2100',
   '5. volume': '5819983'},
  '2021-02-25': {'1. open': '123.3700',
   '2. high': '124.3500',
   '3. low': '122.3350',
   '4. close': '122.4700',
   '5. volume': '5672671'},
  '2021-02-26': {'1. open': '122.2500',
   '2. high': '122.2500',
   '3. low': '118.8800',
   '4. close': '118.9300',
   '5. volume': '8868848'},
  '2021-03-01': {'1. open': '120.3500',
   '2. high': '122.3200',
   '3. low': '119.8649',
   '4. close': '120.7400',
   '5. volume': '5715767'},
  '2021-03-02': {'1. open': '120.7400',
   '2. high': '121.9000',
   '3. low': '120.2600',
   '4. close': '120.3300',
   '5. volume': '4524299'},
  '2021-03-03': {'1. open': '120.5000',
   '2. high': '122.6340',
   '3. low': '119.9800',
   '4. close': '122.3600',
   '5. volume': '7404269'},
  '2021-03-04': {'1. open': '122.0000',
   '2. high': '123.2200',
   '3. low': '118.7550',
   '4. close': '120.1100',
   '5. volume': '8068492'},
  '2021-03-05': {'1. open': '120.6400',
   '2. high': '123.7500',
   '3. low': '120.2500',
   '4. close': '122.8300',
   '5. volume': '6949265'},
  '2021-03-08': {'1. open': '122.9900',
   '2. high': '126.8500',
   '3. low': '122.8800',
   '4. close': '124.8100',
   '5. volume': '7239191'},
  '2021-03-09': {'1. open': '125.4000',
   '2. high': '126.4300',
   '3. low': '124.1600',
   '4. close': '124.1800',
   '5. volume': '5609029'},
  '2021-03-10': {'1. open': '125.0500',
   '2. high': '128.2400',
   '3. low': '124.6100',
   '4. close': '127.8700',
   '5. volume': '7247807'},
  '2021-03-11': {'1. open': '128.0900',
   '2. high': '128.6400',
   '3. low': '126.7800',
   '4. close': '127.1400',
   '5. volume': '5146937'},
  '2021-03-12': {'1. open': '127.1900',
   '2. high': '127.6800',
   '3. low': '126.6100',
   '4. close': '127.6100',
   '5. volume': '4010100'},
  '2021-03-15': {'1. open': '127.7700',
   '2. high': '128.7500',
   '3. low': '127.5401',
   '4. close': '128.5800',
   '5. volume': '3421281'},
  '2021-03-16': {'1. open': '128.2800',
   '2. high': '128.5200',
   '3. low': '127.3400',
   '4. close': '128.2400',
   '5. volume': '4653178'},
  '2021-03-17': {'1. open': '128.4600',
   '2. high': '129.4900',
   '3. low': '127.4900',
   '4. close': '129.0300',
   '5. volume': '4291351'},
  '2021-03-18': {'1. open': '128.9400',
   '2. high': '130.9950',
   '3. low': '127.7900',
   '4. close': '130.0600',
   '5. volume': '5835669'},
  '2021-03-19': {'1. open': '130.0200',
   '2. high': '130.4400',
   '3. low': '128.5300',
   '4. close': '128.9000',
   '5. volume': '9844983'},
  '2021-03-22': {'1. open': '128.5000',
   '2. high': '130.7200',
   '3. low': '127.8900',
   '4. close': '130.5500',
   '5. volume': '4164914'},
  '2021-03-23': {'1. open': '130.4400',
   '2. high': '131.5600',
   '3. low': '129.8000',
   '4. close': '130.4600',
   '5. volume': '4356359'},
  '2021-03-24': {'1. open': '130.9500',
   '2. high': '132.1100',
   '3. low': '130.5700',
   '4. close': '130.6200',
   '5. volume': '4005027'},
  '2021-03-25': {'1. open': '130.3300',
   '2. high': '133.2400',
   '3. low': '129.7700',
   '4. close': '133.0700',
   '5. volume': '5553966'},
  '2021-03-26': {'1. open': '133.2900',
   '2. high': '136.4800',
   '3. low': '133.1200',
   '4. close': '136.3800',
   '5. volume': '5567592'},
  '2021-03-29': {'1. open': '135.9800',
   '2. high': '137.0700',
   '3. low': '135.5100',
   '4. close': '135.8600',
   '5. volume': '4622664'},
  '2021-03-30': {'1. open': '135.8600',
   '2. high': '136.2700',
   '3. low': '134.0200',
   '4. close': '134.7200',
   '5. volume': '4790366'},
  '2021-03-31': {'1. open': '134.5400',
   '2. high': '134.7100',
   '3. low': '132.7100',
   '4. close': '133.2600',
   '5. volume': '4945315'},
  '2021-04-01': {'1. open': '133.7600',
   '2. high': '133.9300',
   '3. low': '132.2700',
   '4. close': '133.2300',
   '5. volume': '4074161'},
  '2021-04-05': {'1. open': '133.6400',
   '2. high': '136.6900',
   '3. low': '133.4000',
   '4. close': '135.9300',
   '5. volume': '5471616'},
  '2021-04-06': {'1. open': '135.5800',
   '2. high': '135.6400',
   '3. low': '134.0900',
   '4. close': '134.2200',
   '5. volume': '3620964'},
  '2021-04-07': {'1. open': '133.8400',
   '2. high': '134.9400',
   '3. low': '133.7800',
   '4. close': '134.9300',
   '5. volume': '2976136'},
  '2021-04-08': {'1. open': '134.5700',
   '2. high': '135.6299',
   '3. low': '134.1600',
   '4. close': '135.1200',
   '5. volume': '4087228'},
  '2021-04-09': {'1. open': '134.8700',
   '2. high': '135.7400',
   '3. low': '134.7100',
   '4. close': '135.7300',
   '5. volume': '3023916'},
  '2021-04-12': {'1. open': '135.0200',
   '2. high': '135.3700',
   '3. low': '133.8500',
   '4. close': '134.5900',
   '5. volume': '3753959'},
  '2021-04-13': {'1. open': '133.0000',
   '2. high': '133.6200',
   '3. low': '130.3800',
   '4. close': '131.1800',
   '5. volume': '8033530'},
  '2021-04-14': {'1. open': '131.3050',
   '2. high': '132.7800',
   '3. low': '130.5200',
   '4. close': '132.6300',
   '5. volume': '5868049'},
  '2021-04-15': {'1. open': '133.2800',
   '2. high': '133.8700',
   '3. low': '132.2200',
   '4. close': '132.5800',
   '5. volume': '3883955'},
  '2021-04-16': {'1. open': '133.0000',
   '2. high': '134.1000',
   '3. low': '132.9500',
   '4. close': '133.5900',
   '5. volume': '5291756'},
  '2021-04-19': {'1. open': '133.6000',
   '2. high': '133.8150',
   '3. low': '132.5800',
   '4. close': '133.1200',
   '5. volume': '8198582'},
  '2021-04-20': {'1. open': '137.0700',
   '2. high': '139.7700',
   '3. low': '136.7000',
   '4. close': '138.1600',
   '5. volume': '15480579'},
  '2021-04-21': {'1. open': '138.0600',
   '2. high': '143.7300',
   '3. low': '137.7100',
   '4. close': '143.5500',
   '5. volume': '11909005'},
  '2021-04-22': {'1. open': '143.7000',
   '2. high': '144.7400',
   '3. low': '141.0000',
   '4. close': '141.2800',
   '5. volume': '7101368'},
  '2021-04-23': {'1. open': '141.3100',
   '2. high': '143.6100',
   '3. low': '140.9500',
   '4. close': '142.4300',
   '5. volume': '4556700'},
  '2021-04-26': {'1. open': '142.4200',
   '2. high': '143.6300',
   '3. low': '141.4800',
   '4. close': '141.5700',
   '5. volume': '4710763'},
  '2021-04-27': {'1. open': '141.6900',
   '2. high': '142.5600',
   '3. low': '140.7500',
   '4. close': '142.0100',
   '5. volume': '3884037'},
  '2021-04-28': {'1. open': '142.9200',
   '2. high': '143.4000',
   '3. low': '142.1000',
   '4. close': '143.0000',
   '5. volume': '3768129'},
  '2021-04-29': {'1. open': '144.1300',
   '2. high': '148.7400',
   '3. low': '142.9800',
   '4. close': '144.2400',
   '5. volume': '4353880'},
  '2021-04-30': {'1. open': '143.7000',
   '2. high': '143.8300',
   '3. low': '140.5500',
   '4. close': '141.8800',
   '5. volume': '8872181'},
  '2021-05-03': {'1. open': '143.8100',
   '2. high': '145.7500',
   '3. low': '143.5500',
   '4. close': '144.7500',
   '5. volume': '5733463'},
  '2021-05-04': {'1. open': '144.4100',
   '2. high': '146.5900',
   '3. low': '144.3300',
   '4. close': '145.7500',
   '5. volume': '6350479'},
  '2021-05-05': {'1. open': '145.9400',
   '2. high': '145.9400',
   '3. low': '144.9700',
   '4. close': '145.2200',
   '5. volume': '3622800'},
  '2021-05-06': {'1. open': '145.2600',
   '2. high': '148.5150',
   '3. low': '145.1800',
   '4. close': '148.4200',
   '5. volume': '7503487'},
  '2021-05-07': {'1. open': '145.9200',
   '2. high': '146.1400',
   '3. low': '144.5700',
   '4. close': '145.4600',
   '5. volume': '7003467'},
  '2021-05-10': {'1. open': '145.8000',
   '2. high': '148.3800',
   '3. low': '145.8000',
   '4. close': '146.1700',
   '5. volume': '6983377'},
  '2021-05-11': {'1. open': '144.9900',
   '2. high': '145.1900',
   '3. low': '142.9000',
   '4. close': '144.2200',
   '5. volume': '7126404'},
  '2021-05-12': {'1. open': '143.8400',
   '2. high': '144.1500',
   '3. low': '141.1400',
   '4. close': '141.3000',
   '5. volume': '5959579'},
  '2021-05-13': {'1. open': '141.4500',
   '2. high': '144.9000',
   '3. low': '141.2800',
   '4. close': '144.1700',
   '5. volume': '4598920'},
  '2021-05-14': {'1. open': '145.1100',
   '2. high': '145.6900',
   '3. low': '143.9600',
   '4. close': '144.6800',
   '5. volume': '2747385'},
  '2021-05-17': {'1. open': '144.4400',
   '2. high': '145.8000',
   '3. low': '144.3300',
   '4. close': '145.1100',
   '5. volume': '4275172'},
  '2021-05-18': {'1. open': '144.7800',
   '2. high': '145.3000',
   '3. low': '143.2300',
   '4. close': '143.9100',
   '5. volume': '3824050'},
  '2021-05-19': {'1. open': '142.3200',
   '2. high': '143.2000',
   '3. low': '140.9200',
   '4. close': '143.1900',
   '5. volume': '4300732'},
  '2021-05-20': {'1. open': '143.1200',
   '2. high': '144.9100',
   '3. low': '142.1600',
   '4. close': '143.8800',
   '5. volume': '4112690'},
  '2021-05-21': {'1. open': '144.2800',
   '2. high': '145.6990',
   '3. low': '144.2800',
   '4. close': '144.7400',
   '5. volume': '4033482'}}}

In [115]:
ibm = pd.json_normalize(d['Time Series (Daily)'])

In [116]:
ibm = ibm.T

In [117]:
ibm = pd.DataFrame(ibm)

In [118]:
ibm

                             0
2020-12-29.1. open    125.3500
2020-12-29.2. high    125.4800
2020-12-29.3. low     123.2400
2020-12-29.4. close   123.8000
2020-12-29.5. volume   3487007
...                        ...
2021-05-21.1. open    144.2800
2021-05-21.2. high    145.6990
2021-05-21.3. low     144.2800
2021-05-21.4. close   144.7400
2021-05-21.5. volume   4033482

[500 rows x 1 columns]

In [119]:
ibm.columns = ['IBM']
ibm

                           IBM
2020-12-29.1. open    125.3500
2020-12-29.2. high    125.4800
2020-12-29.3. low     123.2400
2020-12-29.4. close   123.8000
2020-12-29.5. volume   3487007
...                        ...
2021-05-21.1. open    144.2800
2021-05-21.2. high    145.6990
2021-05-21.3. low     144.2800
2021-05-21.4. close   144.7400
2021-05-21.5. volume   4033482

[500 rows x 1 columns]

### MICROSOFT

In [120]:
key = 'RY6B4DW8S5MOP3J5'
ticker = 'MSFT'
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={}&apikey={}'.format(ticker, key)

response = requests.get(url)
data = response.json()

fm = json.dumps(data, sort_keys = True, indent = 0)
d = json.loads(fm)

d

msft = pd.json_normalize(d['Time Series (Daily)'])

msft = msft.T

msft = pd.DataFrame(msft)

msft

msft.columns = ['MSFT']
msft

                          MSFT
2020-12-29.1. open    226.3100
2020-12-29.2. high    227.1800
2020-12-29.3. low     223.5800
2020-12-29.4. close   224.1500
2020-12-29.5. volume  17403213
...                        ...
2021-05-21.1. open    247.5650
2021-05-21.2. high    248.3300
2021-05-21.3. low     244.7400
2021-05-21.4. close   245.1700
2021-05-21.5. volume  21863058

[500 rows x 1 columns]

### APPLE

In [121]:
key = 'RY6B4DW8S5MOP3J5'
ticker = 'AAPL'
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={}&apikey={}'.format(ticker, key)

response = requests.get(url)
data = response.json()

fm = json.dumps(data, sort_keys = True, indent = 0)
d = json.loads(fm)

d

aapl = pd.json_normalize(d['Time Series (Daily)'])

aapl = aapl.T

aapl = pd.DataFrame(aapl)

aapl

aapl.columns = ['AAPL']
aapl

                           AAPL
2020-12-29.1. open     138.0500
2020-12-29.2. high     138.7890
2020-12-29.3. low      134.3409
2020-12-29.4. close    134.8700
2020-12-29.5. volume  121047324
...                         ...
2021-05-21.1. open     127.8200
2021-05-21.2. high     128.0000
2021-05-21.3. low      125.2100
2021-05-21.4. close    125.4300
2021-05-21.5. volume   79295436

[500 rows x 1 columns]

### AMAZON

In [122]:
key = 'RY6B4DW8S5MOP3J5'
ticker = 'AMZN'
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={}&apikey={}'.format(ticker, key)

response = requests.get(url)
data = response.json()

fm = json.dumps(data, sort_keys = True, indent = 0)
d = json.loads(fm)

d

amzn = pd.json_normalize(d['Time Series (Daily)'])

amzn = amzn.T

amzn = pd.DataFrame(amzn)

amzn

amzn.columns = ['AMZN']
amzn

                           AMZN
2020-12-29.1. open    3309.9400
2020-12-29.2. high    3350.6500
2020-12-29.3. low     3281.2230
2020-12-29.4. close   3322.0000
2020-12-29.5. volume    4872933
...                         ...
2021-05-21.1. open    3250.0000
2021-05-21.2. high    3256.6946
2021-05-21.3. low     3197.0100
2021-05-21.4. close   3203.0800
2021-05-21.5. volume    4104882

[500 rows x 1 columns]

### FACEBOOK

In [123]:
key = 'RY6B4DW8S5MOP3J5'
ticker = 'FB'
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={}&apikey={}'.format(ticker, key)

response = requests.get(url)
data = response.json()

fm = json.dumps(data, sort_keys = True, indent = 0)
d = json.loads(fm)

d

fb = pd.json_normalize(d['Time Series (Daily)'])

fb = fb.T

fb = pd.DataFrame(fb)

fb.columns = ['FB']
fb

                            FB
2020-12-29.1. open    276.9500
2020-12-29.2. high    280.5100
2020-12-29.3. low     276.2800
2020-12-29.4. close   276.7800
2020-12-29.5. volume  16382995
...                        ...
2021-05-21.1. open    319.2900
2021-05-21.2. high    319.9300
2021-05-21.3. low     315.8101
2021-05-21.4. close   316.2300
2021-05-21.5. volume  13600901

[500 rows x 1 columns]

In [134]:
df = pd.concat([ibm,msft,aapl,amzn,fb], axis=1)

In [135]:
df

                           IBM      MSFT       AAPL       AMZN        FB
2020-12-29.1. open    125.3500  226.3100   138.0500  3309.9400  276.9500
2020-12-29.2. high    125.4800  227.1800   138.7890  3350.6500  280.5100
2020-12-29.3. low     123.2400  223.5800   134.3409  3281.2230  276.2800
2020-12-29.4. close   123.8000  224.1500   134.8700  3322.0000  276.7800
2020-12-29.5. volume   3487007  17403213  121047324    4872933  16382995
...                        ...       ...        ...        ...       ...
2021-05-21.1. open    144.2800  247.5650   127.8200  3250.0000  319.2900
2021-05-21.2. high    145.6990  248.3300   128.0000  3256.6946  319.9300
2021-05-21.3. low     144.2800  244.7400   125.2100  3197.0100  315.8101
2021-05-21.4. close   144.7400  245.1700   125.4300  3203.0800  316.2300
2021-05-21.5. volume   4033482  21863058   79295436    4104882  13600901

[500 rows x 5 columns]